<!DOCTYPE html>
<html>
  <head>
    <title>Form</title>
  </head>
  <body>
    <form action="index.html" method="post">
        <input type="radio"id="male" name="gender">
        <label for="female">Male</label><br>
        <input type="radio"id="female" name="gender">
        <label for="female">Female</label><br>
        <input type="radio" id="other" name="gender">
        <label for="other">Other</label>
<button type="submit">Submit</button>
    </form>  

    <select name="user_pronouns" id="pronouns">
        <option value="she-her">She/Her</option>
        <option value="he-him">He/Him</option>
        <option value="they-them">They/Them</option>
      </select>
      <button type="submit">Submit</button>
    </form>  
  </body>
</html>